# Web-Extractor---Intern

./: CheckDataForm.Designer.cs  CheckDataForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  WebDataExtractor.csproj
